{
	"name": "aurielle/ares",
	"type": "library",
	"description": "Provides information about subjects by their identification number from the ARES database (in Czech Republic).",
	"homepage": "https://github.com/Aurielle/ares",
	"license": "MIT",
	"authors": [
		{
			"name": "Milan Matějček",
			"email": "milan.matejcek@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Václav Vrbka",
			"homepage": "https://www.aurielle.cz"
		}
	],
	"require": {
		"php": ">= 5.5.0",
		"h4kuna/object-wrapper": "~1.0.9"
	},
	"autoload": {
		"psr-4": {
			"Aurielle\\Ares\\": "src/"
		},
		"files": ["src/exceptions.php"]
	},
	"require-dev": {
		"tracy/tracy": "~2.0",
		"nette/tester": "~1.0"
	}
}
